// output for LP = 70
At time 0.000000, Node[0] : Introducing channel error with code = [0000]
At time 0.500000, Node[0] : sent frame with seq_Num[0], Payload[$aaaa$], Trailer[00000000], Modified [-1], Lost [No] Duplicate [0] Delay [0]
At time 0.500000, Node[0] : Introducing channel error with code = [0000]
At time 1.000000, Node[0] : sent frame with seq_Num[1], Payload[$b/$bbb$], Trailer[00001011], Modified [-1], Lost [No] Duplicate [0] Delay [0]
At time 1.000000, Node[0] : Introducing channel error with code = [0000]
At time 1.500000, Node[0] : sent frame with seq_Num[2], Payload[$ccc/$/$c$], Trailer[00000000], Modified [-1], Lost [No] Duplicate [0] Delay [0]
At time 1.500000, Node[0] : Introducing channel error with code = [0000]
At time 2.000000, Node[0] : sent frame with seq_Num[3], Payload[$d///$ddd$], Trailer[00001011], Modified [-1], Lost [No] Duplicate [0] Delay [0]
At time 2.000000, Node[1] sending ACK with number[0], loss [Yes]
At time 2.500000, Node[1] sending ACK with number[1], loss [Yes]
At time 3.000000, Node[1] sending ACK with number[2], loss [Yes]
At time 3.500000, Node[1] sending ACK with number[3], loss [Yes]
Time out event at time 10.500000, at Node[0] for frame with seq_num = 0
At time 11.000000, Node[0] : sent frame with seq_Num[0], Payload[$aaaa$], Trailer[00000000], Modified [-1], Lost [No] Duplicate [0] Delay [0]
At time 11.500000, Node[0] : sent frame with seq_Num[1], Payload[$b/$bbb$], Trailer[00001011], Modified [-1], Lost [No] Duplicate [0] Delay [0]
At time 12.000000, Node[0] : sent frame with seq_Num[2], Payload[$ccc/$/$c$], Trailer[00000000], Modified [-1], Lost [No] Duplicate [0] Delay [0]
At time 12.500000, Node[0] : sent frame with seq_Num[3], Payload[$d///$ddd$], Trailer[00001011], Modified [-1], Lost [No] Duplicate [0] Delay [0]
At time 12.500000, Node[1] sending ACK with number[3], loss [Yes]
At time 13.000000, Node[1] sending ACK with number[3], loss [Yes]
At time 13.500000, Node[1] sending ACK with number[3], loss [No]
At time 14.000000, Node[1] sending ACK with number[3], loss [Yes]
At time 14.500000, Node[0] : Introducing channel error with code = [0000]
At time 15.000000, Node[0] : sent frame with seq_Num[4], Payload[$/$eeee/$$], Trailer[00000000], Modified [-1], Lost [No] Duplicate [0] Delay [0]
At time 15.000000, Node[0] : Introducing channel error with code = [0100]
At time 15.500000, Node[0] : sent frame with seq_Num[0], Payload[$aa$], Trailer[00000000], Modified [-1], Lost [Yes] Duplicate [0] Delay [0]
At time 15.500000, Node[0] : Introducing channel error with code = [1000]
At time 16.000000, Node[0] : sent frame with seq_Num[1], Payload[%bb$], Trailer[00000000], Modified [1], Lost [No] Duplicate [0] Delay [0]
At time 16.000000, Node[0] : Introducing channel error with code = [0000]
At time 16.500000, Node[0] : sent frame with seq_Num[2], Payload[$cc$], Trailer[00000000], Modified [-1], Lost [No] Duplicate [0] Delay [0]
At time 16.500000, Node[1] sending ACK with number[4], loss [Yes]
At time 17.500000, Node[1] sending ACK with number[4], loss [Yes]
At time 18.000000, Node[1] sending ACK with number[4], loss [Yes]
Time out event at time 25.000000, at Node[0] for frame with seq_num = 4
At time 25.500000, Node[0] : sent frame with seq_Num[4], Payload[$/$eeee/$$], Trailer[00000000], Modified [-1], Lost [No] Duplicate [0] Delay [0]
At time 26.000000, Node[0] : sent frame with seq_Num[0], Payload[$aa$], Trailer[00000000], Modified [-1], Lost [Yes] Duplicate [0] Delay [0]
At time 26.500000, Node[0] : sent frame with seq_Num[1], Payload[$bc$], Trailer[00000000], Modified [1], Lost [No] Duplicate [0] Delay [0]
At time 27.000000, Node[0] : sent frame with seq_Num[2], Payload[$cc$], Trailer[00000000], Modified [-1], Lost [No] Duplicate [0] Delay [0]
At time 27.000000, Node[1] sending ACK with number[4], loss [Yes]
At time 28.000000, Node[1] sending ACK with number[4], loss [No]
At time 28.500000, Node[1] sending ACK with number[4], loss [Yes]
At time 29.000000, Node[0] : Introducing channel error with code = [0001]
At time 29.500000, Node[0] : sent frame with seq_Num[3], Payload[$dd$], Trailer[00000000], Modified [-1], Lost [No] Duplicate [0] Delay [1]
At time 35.000000, Node[1] sending ACK with number[4], loss [Yes]
Time out event at time 36.000000, at Node[0] for frame with seq_num = 0
At time 36.500000, Node[0] : sent frame with seq_Num[0], Payload[$aa$], Trailer[00000000], Modified [-1], Lost [No] Duplicate [0] Delay [0]
At time 37.000000, Node[0] : sent frame with seq_Num[1], Payload[$bb%], Trailer[00000000], Modified [1], Lost [No] Duplicate [0] Delay [0]
At time 37.500000, Node[0] : sent frame with seq_Num[2], Payload[$cc$], Trailer[00000000], Modified [-1], Lost [No] Duplicate [0] Delay [0]
At time 38.000000, Node[0] : sent frame with seq_Num[3], Payload[$dd$], Trailer[00000000], Modified [-1], Lost [No] Duplicate [0] Delay [1]
At time 38.000000, Node[1] sending ACK with number[0], loss [Yes]
At time 38.500000, Node[1] sending NACK with number[1], loss [Yes]
At time 39.000000, Node[1] sending ACK with number[0], loss [No]
At time 40.000000, Node[0] : Introducing channel error with code = [0100]
At time 40.500000, Node[0] : sent frame with seq_Num[4], Payload[$ee$], Trailer[00000000], Modified [-1], Lost [Yes] Duplicate [0] Delay [0]
At time 43.500000, Node[1] sending ACK with number[0], loss [Yes]
Time out event at time 47.000000, at Node[0] for frame with seq_num = 1
At time 47.500000, Node[0] : sent frame with seq_Num[1], Payload[$bb$], Trailer[00000000], Modified [-1], Lost [No] Duplicate [0] Delay [0]
At time 48.000000, Node[0] : sent frame with seq_Num[2], Payload[$cc$], Trailer[00000000], Modified [-1], Lost [No] Duplicate [0] Delay [0]
At time 48.500000, Node[0] : sent frame with seq_Num[3], Payload[$dd$], Trailer[00000000], Modified [-1], Lost [No] Duplicate [0] Delay [1]
At time 49.000000, Node[0] : sent frame with seq_Num[4], Payload[$ee$], Trailer[00000000], Modified [-1], Lost [Yes] Duplicate [0] Delay [0]
At time 49.000000, Node[1] sending ACK with number[1], loss [Yes]
At time 49.500000, Node[1] sending ACK with number[2], loss [Yes]
At time 54.000000, Node[1] sending ACK with number[3], loss [Yes]
Time out event at time 57.500000, at Node[0] for frame with seq_num = 1
At time 58.000000, Node[0] : sent frame with seq_Num[1], Payload[$bb$], Trailer[00000000], Modified [-1], Lost [No] Duplicate [0] Delay [0]
At time 58.500000, Node[0] : sent frame with seq_Num[2], Payload[$cc$], Trailer[00000000], Modified [-1], Lost [No] Duplicate [0] Delay [0]
At time 59.000000, Node[0] : sent frame with seq_Num[3], Payload[$dd$], Trailer[00000000], Modified [-1], Lost [No] Duplicate [0] Delay [1]
At time 59.500000, Node[0] : sent frame with seq_Num[4], Payload[$ee$], Trailer[00000000], Modified [-1], Lost [Yes] Duplicate [0] Delay [0]
At time 59.500000, Node[1] sending ACK with number[3], loss [Yes]
At time 60.000000, Node[1] sending ACK with number[3], loss [Yes]
At time 64.500000, Node[1] sending ACK with number[3], loss [Yes]
Time out event at time 68.000000, at Node[0] for frame with seq_num = 1
At time 68.500000, Node[0] : sent frame with seq_Num[1], Payload[$bb$], Trailer[00000000], Modified [-1], Lost [No] Duplicate [0] Delay [0]
At time 69.000000, Node[0] : sent frame with seq_Num[2], Payload[$cc$], Trailer[00000000], Modified [-1], Lost [No] Duplicate [0] Delay [0]
At time 69.500000, Node[0] : sent frame with seq_Num[3], Payload[$dd$], Trailer[00000000], Modified [-1], Lost [No] Duplicate [0] Delay [1]
At time 70.000000, Node[0] : sent frame with seq_Num[4], Payload[$ee$], Trailer[00000000], Modified [-1], Lost [Yes] Duplicate [0] Delay [0]
At time 70.000000, Node[1] sending ACK with number[3], loss [Yes]
At time 70.500000, Node[1] sending ACK with number[3], loss [Yes]
At time 75.000000, Node[1] sending ACK with number[3], loss [No]
At time 76.000000, Node[0] : Introducing channel error with code = [0000]
At time 76.500000, Node[0] : sent frame with seq_Num[0], Payload[$ta$], Trailer[00010101], Modified [-1], Lost [No] Duplicate [0] Delay [0]
At time 76.500000, Node[0] : Introducing channel error with code = [0000]
At time 77.000000, Node[0] : sent frame with seq_Num[1], Payload[$tb$], Trailer[00010110], Modified [-1], Lost [No] Duplicate [0] Delay [0]
At time 77.000000, Node[0] : Introducing channel error with code = [0000]
At time 77.500000, Node[0] : sent frame with seq_Num[2], Payload[$tc$], Trailer[00010111], Modified [-1], Lost [No] Duplicate [0] Delay [0]
At time 78.000000, Node[1] sending ACK with number[3], loss [No]
At time 78.500000, Node[1] sending ACK with number[3], loss [No]
At time 79.000000, Node[1] sending ACK with number[3], loss [Yes]
Time out event at time 80.000000, at Node[0] for frame with seq_num = 4
At time 80.500000, Node[0] : sent frame with seq_Num[4], Payload[$ee$], Trailer[00000000], Modified [-1], Lost [No] Duplicate [0] Delay [0]
At time 81.000000, Node[0] : sent frame with seq_Num[0], Payload[$ta$], Trailer[00010101], Modified [-1], Lost [No] Duplicate [0] Delay [0]
At time 81.500000, Node[0] : sent frame with seq_Num[1], Payload[$tb$], Trailer[00010110], Modified [-1], Lost [No] Duplicate [0] Delay [0]
At time 82.000000, Node[0] : sent frame with seq_Num[2], Payload[$tc$], Trailer[00010111], Modified [-1], Lost [No] Duplicate [0] Delay [0]
At time 82.000000, Node[1] sending ACK with number[4], loss [Yes]
At time 82.500000, Node[1] sending ACK with number[0], loss [Yes]
At time 83.000000, Node[1] sending ACK with number[1], loss [No]
At time 83.500000, Node[1] sending ACK with number[2], loss [Yes]
At time 84.000000, Node[0] : Introducing channel error with code = [0011]
At time 84.500000, Node[0] : sent frame with seq_Num[3], Payload[$fa$], Trailer[00000111], Modified [-1], Lost [No] Duplicate [1] Delay [1]
At time 84.500000, Node[0] : Introducing channel error with code = [1010]
At time 84.600000, Node[0] : sent frame with seq_Num[3], Payload[$fa$], Trailer[00000111], Modified [-1], Lost [No] Duplicate [2] Delay [1]
At time 85.000000, Node[0] : sent frame with seq_Num[4], Payload[$gb$], Trailer[00000100], Modified [1], Lost [No] Duplicate [1] Delay [0]
At time 85.000000, Node[0] : Introducing channel error with code = [1100]
At time 85.100000, Node[0] : sent frame with seq_Num[4], Payload[$gb$], Trailer[00000100], Modified [1], Lost [No] Duplicate [2] Delay [0]
At time 85.500000, Node[0] : sent frame with seq_Num[0], Payload[$fc$], Trailer[00000101], Modified [1], Lost [Yes] Duplicate [0] Delay [0]
At time 86.500000, Node[1] sending ACK with number[2], loss [Yes]
At time 86.600000, Node[1] sending ACK with number[2], loss [Yes]
At time 90.000000, Node[1] sending ACK with number[3], loss [Yes]
At time 90.100000, Node[1] sending ACK with number[3], loss [No]
Time out event at time 95.000000, at Node[0] for frame with seq_num = 4
At time 95.500000, Node[0] : sent frame with seq_Num[4], Payload[$fb$], Trailer[00000100], Modified [-1], Lost [No] Duplicate [0] Delay [0]
At time 96.000000, Node[0] : sent frame with seq_Num[0], Payload[$fc$], Trailer[00000101], Modified [1], Lost [Yes] Duplicate [0] Delay [0]
At time 97.000000, Node[1] sending ACK with number[4], loss [Yes]
Time out event at time 105.500000, at Node[0] for frame with seq_num = 4
At time 106.000000, Node[0] : sent frame with seq_Num[4], Payload[$fb$], Trailer[00000100], Modified [-1], Lost [No] Duplicate [0] Delay [0]
At time 106.500000, Node[0] : sent frame with seq_Num[0], Payload[$fc$], Trailer[00000101], Modified [1], Lost [Yes] Duplicate [0] Delay [0]
At time 107.500000, Node[1] sending ACK with number[4], loss [No]
Time out event at time 116.500000, at Node[0] for frame with seq_num = 0
At time 117.000000, Node[0] : sent frame with seq_Num[0], Payload[$fc$], Trailer[00000101], Modified [-1], Lost [No] Duplicate [0] Delay [0]
At time 118.500000, Node[1] sending ACK with number[0], loss [No]


//



"""
"**" is a wildcard that matches any module name. 
For example, **.WS = 4 sets the window size of all sender modules to 4.
Note that the receiver window size is set to 1 by default.
If you want to be more specific, you can use the full module path, e.g., gobackn.sender.WS = 4.
The following declaration is an example that specifies the window size of a specific module called sender.
gobackn.sender.WS = 4       # sender window size
"""