version 3
run General-0-20250110-04:50:32-21652
attr configname General
attr datetime 20250110-04:50:32
attr datetimef 20250110-045032
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network gobackn.Network
attr processid 21652
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 100
config network gobackn.Network
config seed-set 100
config **.WS 4
config **.TO 10.0
config **.PT 0.5
config **.TD 1.0
config **.ED 4.0
config **.DD 0.1
config **.LP 10

par Network.nodes[0] typename "\"gobackn.Node\""
par Network.nodes[0] PT 0.5
par Network.nodes[0] windowSize 4
par Network.nodes[0] TO 10
par Network.nodes[0] ED 4
par Network.nodes[0] TD 1
par Network.nodes[0] DD 0.1
par Network.nodes[0] LP 10
par Network.nodes[1] typename "\"gobackn.Node\""
par Network.nodes[1] PT 0.5
par Network.nodes[1] windowSize 4
par Network.nodes[1] TO 10
par Network.nodes[1] ED 4
par Network.nodes[1] TD 1
par Network.nodes[1] DD 0.1
par Network.nodes[1] LP 10
par Network.coordinator typename "\"gobackn.Coordinator\""
par Network typename "\"gobackn.Network\""
par Network n 2

