[General]
network = gobackn.Network
seed-set = 100	# for reproducability of randomly generated messages
**.WS = 4			# sender window size
**.TO = 10.0		# timeout interval
**.PT = 0.5			# processing time for each frame at sender and receiver
**.TD = 1.0			# transmission delay (of channel) 
**.ED = 4.0			# error delay (for any frame)
**.DD = 0.1			# duplication delay before sending the second version
**.LP = 10			# ACK/NACK loss probability (in percentage, 10% here)
					# note: receiver window size (WR = 1)